# my-work-tracker

./: .gitignore  MyWorkTracker.slnx  README.md
src/MyWorkTracker.ApiService/: MyWorkTracker.ApiService.csproj  MyWorkTracker.ApiService.http  Program.cs
src/MyWorkTracker.ApiService/Data/: TrackerDbContext.cs
src/MyWorkTracker.ApiService/Endpoints/: AllEndpoints.cs  Contracts.cs
src/MyWorkTracker.ApiService/Models/: Domain.cs
src/MyWorkTracker.ApiService/Properties/: launchSettings.json
src/MyWorkTracker.ApiService/Services/: AzureDevOpsSyncService.cs  PrioritizationService.cs
src/MyWorkTracker.AppHost/: MyWorkTracker.AppHost.csproj  Program.cs  aspire.config.json
src/MyWorkTracker.AppHost/Properties/: launchSettings.json
src/MyWorkTracker.Web/: MyWorkTracker.Web.csproj  Program.cs
src/MyWorkTracker.Web/Components/: App.razor  _Imports.razor
src/MyWorkTracker.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MyWorkTracker.Web/Components/Pages/: Agents.razor  Board.razor  Board.razor.css  Epics.razor  Home.razor  PullRequests.razor  Repos.razor
src/MyWorkTracker.Web/Helpers/: DisplayHelper.cs
src/MyWorkTracker.Web/Models/: DomainModels.cs
src/MyWorkTracker.Web/Properties/: launchSettings.json
src/MyWorkTracker.Web/Services/: WorkTrackerApiClient.cs
src/MyWorkTracker.Worker/: MyWorkTracker.Worker.csproj  Program.cs  Worker.cs
src/MyWorkTracker.Worker/Properties/: launchSettings.json
